int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim slide_in_from_left 0x7f04000b
int anim slide_in_from_right 0x7f04000c
int anim slide_out_to_left 0x7f04000d
int anim slide_out_to_right 0x7f04000e
int array date 0x7f080000
int array pref_example_list_titles 0x7f080001
int array pref_example_list_values 0x7f080002
int array pref_sync_frequency_titles 0x7f080003
int array pref_sync_frequency_values 0x7f080004
int attr bg_color 0x7f010000
int attr pressed_ring_width 0x7f010004
int attr text 0x7f010001
int attr text_color 0x7f010003
int attr text_size_dp 0x7f010002
int color bg_Gray 0x7f090029
int color bg_Gray_light 0x7f090026
int color bg_blue_light 0x7f090028
int color bg_red 0x7f090027
int color black_deep 0x7f090020
int color bottom_bar_normal_bg 0x7f09000f
int color bottom_text_color_normal 0x7f090010
int color btn_answer_normal 0x7f090022
int color btn_answer_pressed 0x7f090021
int color btn_blue_normal 0x7f090018
int color btn_blue_pressed 0x7f090019
int color btn_gray_normal 0x7f090015
int color btn_gray_pressed 0x7f090017
int color btn_gray_pressed_status 0x7f090016
int color btn_green_noraml 0x7f090013
int color btn_green_pressed 0x7f090014
int color btn_login_normal 0x7f090001
int color btn_login_pressed 0x7f090002
int color btn_logout_normal 0x7f090003
int color btn_logout_pressed 0x7f090004
int color btn_pressed_green_solid 0x7f09000b
int color btn_register_normal 0x7f090005
int color btn_register_pressed 0x7f090006
int color btn_white_normal 0x7f090011
int color btn_white_pressed 0x7f090012
int color common_bg 0x7f09000a
int color common_bottom_bar_normal_bg 0x7f090007
int color common_bottom_bar_selected_bg 0x7f090008
int color common_botton_bar_blue 0x7f090009
int color common_top_bar_blue 0x7f090000
int color creen 0x7f09002a
int color divider_list 0x7f09000c
int color error_item_color 0x7f09000e
int color gray_normal 0x7f09001c
int color gray_pressed 0x7f09001b
int color grid_state_focused 0x7f09001e
int color grid_state_pressed 0x7f09001d
int color main_botton_text_color 0x7f09002b
int color orange 0x7f09001a
int color title_bg 0x7f090025
int color top_bar_normal_bg 0x7f09000d
int color tv_Black 0x7f090023
int color voip_interface_text_color 0x7f09001f
int color white 0x7f090024
int dimen activity_horizontal_margin 0x7f0a000b
int dimen activity_vertical_margin 0x7f0a000c
int dimen call_button_padding_left 0x7f0a0008
int dimen call_button_padding_right 0x7f0a0009
int dimen call_button_padding_vertical 0x7f0a0007
int dimen field_margin_right 0x7f0a0006
int dimen field_textsize 0x7f0a0005
int dimen height_row_weixin 0x7f0a0002
int dimen height_top_bar 0x7f0a0000
int dimen image_thumbnail_size 0x7f0a000d
int dimen image_thumbnail_spacing 0x7f0a000e
int dimen margin_chat_activity 0x7f0a0004
int dimen padding_search_bar 0x7f0a0001
int dimen sidebar_text_size 0x7f0a000a
int dimen size_avatar 0x7f0a0003
int drawable a2 0x7f020000
int drawable add 0x7f020001
int drawable akb 0x7f020002
int drawable ake 0x7f020003
int drawable akf 0x7f020004
int drawable btn_list_item_bg 0x7f020005
int drawable btn_logout_normal_shape 0x7f020006
int drawable btn_logout_pressed_shape 0x7f020007
int drawable btn_style_alert_dialog_special 0x7f020008
int drawable bubble 0x7f020009
int drawable button_bg 0x7f02000a
int drawable button_login_bg 0x7f02000b
int drawable button_normal_shape 0x7f02000c
int drawable button_register_bg 0x7f02000d
int drawable button_selector_shape 0x7f02000e
int drawable clearcache 0x7f02000f
int drawable common_tab_bg 0x7f020010
int drawable contact_list_normal 0x7f020011
int drawable contact_list_selected 0x7f020012
int drawable conversation_normal 0x7f020013
int drawable conversation_selected 0x7f020014
int drawable default_avatar 0x7f020015
int drawable default_useravatar 0x7f020016
int drawable defaultmarker 0x7f020017
int drawable deletemap 0x7f020018
int drawable distance 0x7f020019
int drawable done 0x7f02001a
int drawable duration 0x7f02001b
int drawable edit_text_bg 0x7f02001c
int drawable endpoint 0x7f02001d
int drawable endtime 0x7f02001e
int drawable friendlocation 0x7f02001f
int drawable gps 0x7f020020
int drawable house_rent_selected 0x7f020021
int drawable house_sell_selected 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_richpush_actionbar_back 0x7f020024
int drawable ic_richpush_actionbar_divider 0x7f020025
int drawable ic_sex_male 0x7f020026
int drawable icon_account 0x7f020027
int drawable icon_pwd 0x7f020028
int drawable info 0x7f020029
int drawable inforwindow_bg 0x7f02002a
int drawable inforwindow_call 0x7f02002b
int drawable inforwindow_navigation 0x7f02002c
int drawable layer 0x7f02002d
int drawable logo 0x7f02002e
int drawable main_bottom_item_bg 0x7f02002f
int drawable main_botton_text_color 0x7f020030
int drawable map_normal 0x7f020031
int drawable map_selected 0x7f020032
int drawable mapdownload 0x7f020033
int drawable marker 0x7f020034
int drawable markershell 0x7f020035
int drawable mm_listitem 0x7f020036
int drawable mm_listitem_grey 0x7f020037
int drawable mm_listitem_grey_normal 0x7f020038
int drawable mm_listitem_pressed 0x7f020039
int drawable mm_listitem_simple 0x7f02003a
int drawable mm_title_back 0x7f02003b
int drawable mobile 0x7f02003c
int drawable mylocation 0x7f02003d
int drawable pop_add 0x7f02003e
int drawable pop_item_normal 0x7f02003f
int drawable pop_item_pressed 0x7f020040
int drawable pop_line 0x7f020041
int drawable pop_list_selector 0x7f020042
int drawable pop_notify 0x7f020043
int drawable record 0x7f020044
int drawable richpush_btn_selector 0x7f020045
int drawable seabar_input 0x7f020046
int drawable search_bar_icon_normal 0x7f020047
int drawable search_clear 0x7f020048
int drawable search_clear_normal 0x7f020049
int drawable search_clear_pressed 0x7f02004a
int drawable settings_normal 0x7f02004b
int drawable settings_selected 0x7f02004c
int drawable show_head_toast_bg 0x7f02004d
int drawable sidebar_background 0x7f02004e
int drawable slidetab_bg_press 0x7f02004f
int drawable splash 0x7f020050
int drawable startpoint 0x7f020051
int drawable starttime 0x7f020052
int drawable state 0x7f020053
int drawable tab_chat_bg 0x7f020054
int drawable tab_contact_list_bg 0x7f020055
int drawable tab_setting_bg 0x7f020056
int drawable timestampe_bg 0x7f020057
int drawable tv_touch_color 0x7f020058
int drawable unread_dot 0x7f020059
int id CareI_friend_list 0x7f0c0067
int id FriRecordList 0x7f0c001e
int id ICare_friend_list 0x7f0c006a
int id OfflineMapDoneListView 0x7f0c0040
int id action_settings 0x7f0c0095
int id actionbarLayoutId 0x7f0c006d
int id add_list_friends 0x7f0c0009
int id avatar 0x7f0c000d
int id avatar_container 0x7f0c0085
int id bmapRecord 0x7f0c0061
int id bmapView 0x7f0c0029
int id bottomlayout 0x7f0c0031
int id btn_care_i 0x7f0c0016
int id btn_contact 0x7f0c008e
int id btn_container_contact 0x7f0c008d
int id btn_container_map 0x7f0c008b
int id btn_container_setting 0x7f0c008f
int id btn_i_care 0x7f0c0015
int id btn_login 0x7f0c0026
int id btn_logout 0x7f0c0056
int id btn_map 0x7f0c008c
int id btn_register 0x7f0c0025
int id btn_setting 0x7f0c0090
int id call_LL 0x7f0c0094
int id carei_username 0x7f0c0083
int id catalog 0x7f0c0082
int id confirm_password 0x7f0c0044
int id delete_contact 0x7f0c0096
int id delete_trace 0x7f0c0097
int id dialog 0x7f0c0068
int id edit_note 0x7f0c000b
int id endtime 0x7f0c0064
int id fragment_container 0x7f0c0019
int id friAskList 0x7f0c003d
int id fri_addr 0x7f0c0092
int id fri_name 0x7f0c0091
int id fullWebView 0x7f0c0072
int id icare_username 0x7f0c0084
int id id_addfrd 0x7f0c007f
int id id_distance 0x7f0c0065
int id id_friendlocation 0x7f0c002d
int id id_info 0x7f0c002a
int id id_maplayer 0x7f0c002b
int id id_menu 0x7f0c002f
int id id_mylocation 0x7f0c002e
int id id_notify 0x7f0c0080
int id id_nullnotify 0x7f0c003c
int id id_nullrecord 0x7f0c001c
int id id_record 0x7f0c002c
int id id_unread_dot 0x7f0c0017
int id imageView1 0x7f0c0003
int id imgRichpushBtnBack 0x7f0c006f
int id imgView 0x7f0c0070
int id img_avatar 0x7f0c0033
int id img_deletemap 0x7f0c007b
int id img_distance 0x7f0c005f
int id img_down 0x7f0c0076
int id img_duration 0x7f0c005d
int id img_endtime 0x7f0c005b
int id img_starttime 0x7f0c0059
int id indicator 0x7f0c000f
int id invite_avatar 0x7f0c0086
int id iv_about 0x7f0c0055
int id iv_add 0x7f0c0018
int id iv_avatar 0x7f0c0048
int id iv_back 0x7f0c0001
int id iv_clearcache 0x7f0c0053
int id iv_mobile 0x7f0c0041
int id iv_offlineMapDone 0x7f0c003e
int id iv_offlinemap 0x7f0c004f
int id iv_opengps 0x7f0c0051
int id iv_password 0x7f0c0023
int id iv_password2 0x7f0c0043
int id iv_personalrecord 0x7f0c004d
int id iv_sex 0x7f0c004a
int id iv_username 0x7f0c0020
int id layout_city_group 0x7f0c0078
int id layout_down 0x7f0c0075
int id ll_name 0x7f0c0049
int id ll_user 0x7f0c000c
int id mainLayout 0x7f0c0027
int id main_bottom 0x7f0c001a
int id message_title 0x7f0c0028
int id mobile_num 0x7f0c0021
int id name 0x7f0c000e
int id navigation_LL 0x7f0c0093
int id newFriname 0x7f0c0087
int id offlineMapListView 0x7f0c003f
int id password 0x7f0c0024
int id popLayoutId 0x7f0c006b
int id pop_dialog_layout 0x7f0c001b
int id query 0x7f0c0089
int id re_about 0x7f0c0054
int id re_avatar 0x7f0c0032
int id re_cgpwd 0x7f0c003a
int id re_clearcache 0x7f0c0052
int id re_fxid 0x7f0c0037
int id re_myinfo 0x7f0c0047
int id re_name 0x7f0c0034
int id re_offlinemap 0x7f0c004e
int id re_opengps 0x7f0c0050
int id re_personalrecord 0x7f0c004c
int id recordbtn 0x7f0c0062
int id relativeLayout1 0x7f0c0058
int id rlRichpushTitleBar 0x7f0c006e
int id rl_password 0x7f0c0022
int id rl_username 0x7f0c001f
int id search 0x7f0c000a
int id search_bar_view 0x7f0c0066
int id search_clear 0x7f0c008a
int id selfRecordList 0x7f0c0045
int id setting_layout 0x7f0c0046
int id shadelayout 0x7f0c0030
int id sidebar 0x7f0c0069
int id splash_root 0x7f0c0057
int id starttime 0x7f0c0063
int id textView1 0x7f0c0004
int id textView2 0x7f0c0002
int id textView3 0x7f0c0005
int id textView4 0x7f0c0007
int id textView5 0x7f0c0008
int id title 0x7f0c0000
int id top_bar 0x7f0c0014
int id tvRichpushTitle 0x7f0c0071
int id tv_distance 0x7f0c0060
int id tv_duration 0x7f0c005e
int id tv_endtime 0x7f0c005c
int id tv_fxid 0x7f0c0039
int id tv_id 0x7f0c004b
int id tv_loadmore 0x7f0c007e
int id tv_name 0x7f0c0036
int id tv_newpwd 0x7f0c0012
int id tv_oldpwd 0x7f0c0011
int id tv_starttime 0x7f0c005a
int id tv_temp_cgpwd 0x7f0c003b
int id tv_temp_fxid 0x7f0c0038
int id tv_temp_name 0x7f0c0035
int id tv_title 0x7f0c001d
int id tv_twicepwd 0x7f0c0013
int id tx_city_group_name 0x7f0c0079
int id tx_city_name 0x7f0c0073
int id tx_del_city_name 0x7f0c007a
int id tx_progress 0x7f0c0077
int id tx_size 0x7f0c0074
int id tx_tracedate 0x7f0c007c
int id tx_tracetime 0x7f0c007d
int id unread_dot 0x7f0c0081
int id user_state 0x7f0c0088
int id username 0x7f0c0042
int id view1 0x7f0c0006
int id view_temp 0x7f0c0010
int id wvPopwin 0x7f0c006c
int layout activity_about 0x7f030000
int layout activity_add_contact 0x7f030001
int layout activity_change_pwd 0x7f030002
int layout activity_contact 0x7f030003
int layout activity_fri_record 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_myinfo 0x7f030007
int layout activity_new_friends_msg 0x7f030008
int layout activity_off_line_map 0x7f030009
int layout activity_offline_map_done 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_self_record 0x7f03000c
int layout activity_setting 0x7f03000d
int layout activity_splash 0x7f03000e
int layout activity_trace 0x7f03000f
int layout bottomlayout 0x7f030010
int layout commom_back_btn 0x7f030011
int layout fragment_carei 0x7f030012
int layout fragment_icare 0x7f030013
int layout fragment_main 0x7f030014
int layout jpush_popwin_layout 0x7f030015
int layout jpush_webview_layout 0x7f030016
int layout list_map_offline_city_content 0x7f030017
int layout list_map_offline_city_header 0x7f030018
int layout list_map_offline_done 0x7f030019
int layout list_trace_record 0x7f03001a
int layout load_more 0x7f03001b
int layout pop_dialog 0x7f03001c
int layout row_careifriend 0x7f03001d
int layout row_icarefriend 0x7f03001e
int layout row_invite_msg 0x7f03001f
int layout search_bar 0x7f030020
int layout search_bar_with_padding 0x7f030021
int layout shade 0x7f030022
int layout tab_bottom 0x7f030023
int layout view_infowindow 0x7f030024
int menu add_contact 0x7f0b0000
int menu contact 0x7f0b0001
int menu context_contact_list 0x7f0b0002
int menu context_trace_list 0x7f0b0003
int menu fri_record 0x7f0b0004
int menu fri_trace 0x7f0b0005
int menu main 0x7f0b0006
int menu off_line_map 0x7f0b0007
int menu offline_map_done 0x7f0b0008
int menu register 0x7f0b0009
int menu self_record 0x7f0b000a
int menu self_trace 0x7f0b000b
int string action_settings 0x7f060004
int string app_name 0x7f060002
int string hello_world 0x7f060003
int string lib_name 0x7f060000
int string lib_version 0x7f060001
int string pref_default_display_name 0x7f060013
int string pref_description_social_recommendations 0x7f060011
int string pref_header_data_sync 0x7f060015
int string pref_header_general 0x7f06000f
int string pref_header_notifications 0x7f060018
int string pref_ringtone_silent 0x7f06001b
int string pref_title_add_friends_to_messages 0x7f060014
int string pref_title_display_name 0x7f060012
int string pref_title_new_message_notifications 0x7f060019
int string pref_title_ringtone 0x7f06001a
int string pref_title_social_recommendations 0x7f060010
int string pref_title_sync_frequency 0x7f060016
int string pref_title_system_sync_settings 0x7f060017
int string pref_title_vibrate 0x7f06001c
int string title_activity_add_contact 0x7f060007
int string title_activity_contact 0x7f060006
int string title_activity_fri_record 0x7f06000c
int string title_activity_fri_trace 0x7f06000d
int string title_activity_off_line_map 0x7f060008
int string title_activity_offline_map_done 0x7f060009
int string title_activity_register 0x7f060005
int string title_activity_self_record 0x7f06000a
int string title_activity_self_trace 0x7f06000b
int string title_activity_settings 0x7f06000e
int style AnimBottom 0x7f070007
int style AnimFade 0x7f070005
int style AnimFade2 0x7f070006
int style AnimHead 0x7f07000a
int style AnimTop 0x7f070008
int style AnimTop2 0x7f070009
int style Anim_style 0x7f07000b
int style Anim_style2 0x7f07000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style HeadScale 0x7f070013
int style MyAlertDialog 0x7f070010
int style MyDialogStyle 0x7f07000f
int style MyDialogStyleBottom 0x7f070011
int style MyDialogStyleTop 0x7f070012
int style bottom_line_edit_text_style 0x7f070015
int style chat_content_date_style 0x7f070002
int style chat_text_date_style 0x7f070004
int style chat_text_name_style 0x7f070003
int style devide_line_eee 0x7f070014
int style horizontal_slide 0x7f07000d
int style nornal_style 0x7f07000e
int[] styleable CircleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CircleButton_bg_color 0
int styleable CircleButton_pressed_ring_width 4
int styleable CircleButton_text 1
int styleable CircleButton_text_color 3
int styleable CircleButton_text_size_dp 2
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
