int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim slide_in_from_left 0x7f04000b
int anim slide_in_from_right 0x7f04000c
int anim slide_out_to_left 0x7f04000d
int anim slide_out_to_right 0x7f04000e
int array date 0x7f070000
int attr bg_color 0x7f010000
int attr pressed_ring_width 0x7f010004
int attr text 0x7f010001
int attr text_color 0x7f010003
int attr text_size_dp 0x7f010002
int color bg_Gray 0x7f080029
int color bg_Gray_light 0x7f080026
int color bg_blue_light 0x7f080028
int color bg_red 0x7f080027
int color black_deep 0x7f080020
int color bottom_bar_normal_bg 0x7f08000f
int color bottom_text_color_normal 0x7f080010
int color btn_answer_normal 0x7f080022
int color btn_answer_pressed 0x7f080021
int color btn_blue_normal 0x7f080018
int color btn_blue_pressed 0x7f080019
int color btn_gray_normal 0x7f080015
int color btn_gray_pressed 0x7f080017
int color btn_gray_pressed_status 0x7f080016
int color btn_green_noraml 0x7f080013
int color btn_green_pressed 0x7f080014
int color btn_login_normal 0x7f080001
int color btn_login_pressed 0x7f080002
int color btn_logout_normal 0x7f080003
int color btn_logout_pressed 0x7f080004
int color btn_pressed_green_solid 0x7f08000b
int color btn_register_normal 0x7f080005
int color btn_register_pressed 0x7f080006
int color btn_white_normal 0x7f080011
int color btn_white_pressed 0x7f080012
int color common_bg 0x7f08000a
int color common_bottom_bar_normal_bg 0x7f080007
int color common_bottom_bar_selected_bg 0x7f080008
int color common_botton_bar_blue 0x7f080009
int color common_top_bar_blue 0x7f080000
int color creen 0x7f08002a
int color divider_list 0x7f08000c
int color error_item_color 0x7f08000e
int color gray_normal 0x7f08001c
int color gray_pressed 0x7f08001b
int color grid_state_focused 0x7f08001e
int color grid_state_pressed 0x7f08001d
int color main_botton_text_color 0x7f08002b
int color orange 0x7f08001a
int color title_bg 0x7f080025
int color top_bar_normal_bg 0x7f08000d
int color tv_Black 0x7f080023
int color voip_interface_text_color 0x7f08001f
int color white 0x7f080024
int dimen activity_horizontal_margin 0x7f09000b
int dimen activity_vertical_margin 0x7f09000c
int dimen call_button_padding_left 0x7f090008
int dimen call_button_padding_right 0x7f090009
int dimen call_button_padding_vertical 0x7f090007
int dimen field_margin_right 0x7f090006
int dimen field_textsize 0x7f090005
int dimen height_row_weixin 0x7f090002
int dimen height_top_bar 0x7f090000
int dimen image_thumbnail_size 0x7f09000d
int dimen image_thumbnail_spacing 0x7f09000e
int dimen margin_chat_activity 0x7f090004
int dimen padding_search_bar 0x7f090001
int dimen sidebar_text_size 0x7f09000a
int dimen size_avatar 0x7f090003
int drawable a2 0x7f020000
int drawable add 0x7f020001
int drawable akb 0x7f020002
int drawable ake 0x7f020003
int drawable akf 0x7f020004
int drawable btn_list_item_bg 0x7f020005
int drawable btn_logout_normal_shape 0x7f020006
int drawable btn_logout_pressed_shape 0x7f020007
int drawable btn_style_alert_dialog_special 0x7f020008
int drawable bubble 0x7f020009
int drawable button_bg 0x7f02000a
int drawable button_login_bg 0x7f02000b
int drawable button_normal_shape 0x7f02000c
int drawable button_register_bg 0x7f02000d
int drawable button_selector_shape 0x7f02000e
int drawable common_tab_bg 0x7f02000f
int drawable contact_list_normal 0x7f020010
int drawable contact_list_selected 0x7f020011
int drawable conversation_normal 0x7f020012
int drawable conversation_selected 0x7f020013
int drawable default_avatar 0x7f020014
int drawable default_useravatar 0x7f020015
int drawable deletemap 0x7f020016
int drawable distance 0x7f020017
int drawable done 0x7f020018
int drawable duration 0x7f020019
int drawable edit_text_bg 0x7f02001a
int drawable endpoint 0x7f02001b
int drawable endtime 0x7f02001c
int drawable friendlocation 0x7f02001d
int drawable house_rent_selected 0x7f02001e
int drawable house_sell_selected 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_richpush_actionbar_back 0x7f020021
int drawable ic_richpush_actionbar_divider 0x7f020022
int drawable ic_sex_male 0x7f020023
int drawable icon_account 0x7f020024
int drawable icon_pwd 0x7f020025
int drawable info 0x7f020026
int drawable layer 0x7f020027
int drawable logo 0x7f020028
int drawable main_bottom_item_bg 0x7f020029
int drawable main_botton_text_color 0x7f02002a
int drawable map_normal 0x7f02002b
int drawable map_selected 0x7f02002c
int drawable mapdownload 0x7f02002d
int drawable marker 0x7f02002e
int drawable mm_listitem 0x7f02002f
int drawable mm_listitem_grey 0x7f020030
int drawable mm_listitem_grey_normal 0x7f020031
int drawable mm_listitem_pressed 0x7f020032
int drawable mm_listitem_simple 0x7f020033
int drawable mm_title_back 0x7f020034
int drawable mobile 0x7f020035
int drawable mylocation 0x7f020036
int drawable pop_add 0x7f020037
int drawable pop_item_normal 0x7f020038
int drawable pop_item_pressed 0x7f020039
int drawable pop_line 0x7f02003a
int drawable pop_list_selector 0x7f02003b
int drawable pop_notify 0x7f02003c
int drawable record 0x7f02003d
int drawable richpush_btn_selector 0x7f02003e
int drawable seabar_input 0x7f02003f
int drawable search_bar_icon_normal 0x7f020040
int drawable search_clear 0x7f020041
int drawable search_clear_normal 0x7f020042
int drawable search_clear_pressed 0x7f020043
int drawable settings_normal 0x7f020044
int drawable settings_selected 0x7f020045
int drawable show_head_toast_bg 0x7f020046
int drawable sidebar_background 0x7f020047
int drawable slidetab_bg_press 0x7f020048
int drawable splash 0x7f020049
int drawable startpoint 0x7f02004a
int drawable starttime 0x7f02004b
int drawable tab_chat_bg 0x7f02004c
int drawable tab_contact_list_bg 0x7f02004d
int drawable tab_setting_bg 0x7f02004e
int drawable timestampe_bg 0x7f02004f
int drawable tv_touch_color 0x7f020050
int drawable unread_dot 0x7f020051
int id CareI_friend_list 0x7f0b0061
int id FriRecordList 0x7f0b0017
int id ICare_friend_list 0x7f0b0064
int id OfflineMapDoneListView 0x7f0b0039
int id action_settings 0x7f0b008a
int id actionbarLayoutId 0x7f0b0067
int id add_list_friends 0x7f0b0001
int id avatar 0x7f0b0005
int id avatar_container 0x7f0b007f
int id bmapRecord 0x7f0b005a
int id bmapView 0x7f0b0022
int id bottomlayout 0x7f0b002a
int id btn_care_i 0x7f0b000f
int id btn_contact 0x7f0b0087
int id btn_container_contact 0x7f0b0086
int id btn_container_map 0x7f0b0084
int id btn_container_setting 0x7f0b0088
int id btn_i_care 0x7f0b000e
int id btn_login 0x7f0b001f
int id btn_logout 0x7f0b004b
int id btn_map 0x7f0b0085
int id btn_register 0x7f0b001e
int id btn_setting 0x7f0b0089
int id carei_username 0x7f0b007d
int id catalog 0x7f0b007c
int id confirm_password 0x7f0b003d
int id delete_contact 0x7f0b008b
int id delete_trace 0x7f0b008c
int id dialog 0x7f0b0062
int id edit_note 0x7f0b0003
int id endtime 0x7f0b005d
int id fragment_container 0x7f0b0012
int id friAskList 0x7f0b0036
int id fullWebView 0x7f0b006c
int id icare_username 0x7f0b007e
int id id_addfrd 0x7f0b0079
int id id_distance 0x7f0b005e
int id id_friendlocation 0x7f0b0026
int id id_info 0x7f0b0023
int id id_maplayer 0x7f0b0024
int id id_menu 0x7f0b0028
int id id_mylocation 0x7f0b0027
int id id_notify 0x7f0b007a
int id id_nullnotify 0x7f0b0035
int id id_nullrecord 0x7f0b0015
int id id_record 0x7f0b0025
int id id_unread_dot 0x7f0b0010
int id imgRichpushBtnBack 0x7f0b0069
int id imgView 0x7f0b006a
int id img_avatar 0x7f0b002c
int id img_deletemap 0x7f0b0075
int id img_distance 0x7f0b0057
int id img_down 0x7f0b0070
int id img_duration 0x7f0b0054
int id img_endtime 0x7f0b0051
int id img_starttime 0x7f0b004e
int id indicator 0x7f0b0007
int id iv_add 0x7f0b0011
int id iv_avatar 0x7f0b0041
int id iv_back 0x7f0b0008
int id iv_mobile 0x7f0b003a
int id iv_offlineMapDone 0x7f0b0037
int id iv_offlinemap 0x7f0b0048
int id iv_password 0x7f0b001c
int id iv_password2 0x7f0b003c
int id iv_personalrecord 0x7f0b0046
int id iv_setting 0x7f0b004a
int id iv_sex 0x7f0b0043
int id iv_username 0x7f0b0019
int id layout_city_group 0x7f0b0072
int id layout_down 0x7f0b006f
int id ll_name 0x7f0b0042
int id ll_user 0x7f0b0004
int id mainLayout 0x7f0b0020
int id main_bottom 0x7f0b0013
int id message_title 0x7f0b0021
int id mobile_num 0x7f0b001a
int id name 0x7f0b0006
int id newFriname 0x7f0b0080
int id offlineMapListView 0x7f0b0038
int id password 0x7f0b001d
int id popLayoutId 0x7f0b0065
int id pop_dialog_layout 0x7f0b0014
int id query 0x7f0b0082
int id re_avatar 0x7f0b002b
int id re_cgpwd 0x7f0b0033
int id re_fxid 0x7f0b0030
int id re_myinfo 0x7f0b0040
int id re_name 0x7f0b002d
int id re_offlinemap 0x7f0b0047
int id re_personalrecord 0x7f0b0045
int id re_setting 0x7f0b0049
int id recordbtn 0x7f0b005b
int id relativeLayout1 0x7f0b004d
int id rlRichpushTitleBar 0x7f0b0068
int id rl_password 0x7f0b001b
int id rl_username 0x7f0b0018
int id search 0x7f0b0002
int id search_bar_view 0x7f0b0060
int id search_clear 0x7f0b0083
int id selfRecordList 0x7f0b003e
int id setting_layout 0x7f0b003f
int id shadelayout 0x7f0b0029
int id sidebar 0x7f0b0063
int id splash_root 0x7f0b004c
int id starttime 0x7f0b005c
int id textView1 0x7f0b004f
int id textView2 0x7f0b0052
int id textView3 0x7f0b0055
int id textView4 0x7f0b0058
int id textView5 0x7f0b005f
int id title 0x7f0b0000
int id top_bar 0x7f0b000d
int id tvRichpushTitle 0x7f0b006b
int id tv_distance 0x7f0b0059
int id tv_duration 0x7f0b0056
int id tv_endtime 0x7f0b0053
int id tv_fxid 0x7f0b0032
int id tv_id 0x7f0b0044
int id tv_loadmore 0x7f0b0078
int id tv_name 0x7f0b002f
int id tv_newpwd 0x7f0b000b
int id tv_oldpwd 0x7f0b000a
int id tv_starttime 0x7f0b0050
int id tv_temp_cgpwd 0x7f0b0034
int id tv_temp_fxid 0x7f0b0031
int id tv_temp_name 0x7f0b002e
int id tv_title 0x7f0b0016
int id tv_twicepwd 0x7f0b000c
int id tx_city_group_name 0x7f0b0073
int id tx_city_name 0x7f0b006d
int id tx_del_city_name 0x7f0b0074
int id tx_progress 0x7f0b0071
int id tx_size 0x7f0b006e
int id tx_tracedate 0x7f0b0076
int id tx_tracetime 0x7f0b0077
int id unread_dot 0x7f0b007b
int id user_state 0x7f0b0081
int id username 0x7f0b003b
int id view_temp 0x7f0b0009
int id wvPopwin 0x7f0b0066
int layout activity_add_contact 0x7f030000
int layout activity_change_pwd 0x7f030001
int layout activity_contact 0x7f030002
int layout activity_fri_record 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_myinfo 0x7f030006
int layout activity_new_friends_msg 0x7f030007
int layout activity_off_line_map 0x7f030008
int layout activity_offline_map_done 0x7f030009
int layout activity_register 0x7f03000a
int layout activity_self_record 0x7f03000b
int layout activity_setting 0x7f03000c
int layout activity_splash 0x7f03000d
int layout activity_trace 0x7f03000e
int layout bottomlayout 0x7f03000f
int layout commom_back_btn 0x7f030010
int layout fragment_carei 0x7f030011
int layout fragment_icare 0x7f030012
int layout fragment_main 0x7f030013
int layout jpush_popwin_layout 0x7f030014
int layout jpush_webview_layout 0x7f030015
int layout list_map_offline_city_content 0x7f030016
int layout list_map_offline_city_header 0x7f030017
int layout list_map_offline_done 0x7f030018
int layout list_trace_record 0x7f030019
int layout load_more 0x7f03001a
int layout pop_dialog 0x7f03001b
int layout row_careifriend 0x7f03001c
int layout row_icarefriend 0x7f03001d
int layout row_invite_msg 0x7f03001e
int layout search_bar 0x7f03001f
int layout search_bar_with_padding 0x7f030020
int layout shade 0x7f030021
int layout tab_bottom 0x7f030022
int menu add_contact 0x7f0a0000
int menu contact 0x7f0a0001
int menu context_contact_list 0x7f0a0002
int menu context_trace_list 0x7f0a0003
int menu fri_record 0x7f0a0004
int menu fri_trace 0x7f0a0005
int menu main 0x7f0a0006
int menu off_line_map 0x7f0a0007
int menu offline_map_done 0x7f0a0008
int menu register 0x7f0a0009
int menu self_record 0x7f0a000a
int menu self_trace 0x7f0a000b
int string action_settings 0x7f050004
int string app_name 0x7f050002
int string hello_world 0x7f050003
int string lib_name 0x7f050000
int string lib_version 0x7f050001
int string title_activity_add_contact 0x7f050007
int string title_activity_contact 0x7f050006
int string title_activity_fri_record 0x7f05000c
int string title_activity_fri_trace 0x7f05000d
int string title_activity_off_line_map 0x7f050008
int string title_activity_offline_map_done 0x7f050009
int string title_activity_register 0x7f050005
int string title_activity_self_record 0x7f05000a
int string title_activity_self_trace 0x7f05000b
int style AnimBottom 0x7f060007
int style AnimFade 0x7f060005
int style AnimFade2 0x7f060006
int style AnimHead 0x7f06000a
int style AnimTop 0x7f060008
int style AnimTop2 0x7f060009
int style Anim_style 0x7f06000b
int style Anim_style2 0x7f06000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style HeadScale 0x7f060013
int style MyAlertDialog 0x7f060010
int style MyDialogStyle 0x7f06000f
int style MyDialogStyleBottom 0x7f060011
int style MyDialogStyleTop 0x7f060012
int style bottom_line_edit_text_style 0x7f060015
int style chat_content_date_style 0x7f060002
int style chat_text_date_style 0x7f060004
int style chat_text_name_style 0x7f060003
int style devide_line_eee 0x7f060014
int style horizontal_slide 0x7f06000d
int style nornal_style 0x7f06000e
int[] styleable CircleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CircleButton_bg_color 0
int styleable CircleButton_pressed_ring_width 4
int styleable CircleButton_text 1
int styleable CircleButton_text_color 3
int styleable CircleButton_text_size_dp 2
