<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地图"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <include
        android:id="@+id/main_bottom"
        layout="@layout/tab_bottom" />

    <!--
         <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/main_bottom"
        android:layout_below="@+id/top_bar"
        android:clickable="true" />
    -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/main_bottom"
        android:layout_below="@+id/top_bar" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/id_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:onClick="clickview"
            android:src="@drawable/info" />

        <ImageView
            android:id="@+id/id_maplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:onClick="clickview"
            android:src="@drawable/layer" />

        <ImageView
            android:id="@+id/id_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:onClick="clickview"
            android:src="@drawable/record" />

        <ImageView
            android:id="@+id/id_friendlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:onClick="clickview"
            android:src="@drawable/friendlocation" />

        <ImageView
            android:id="@+id/id_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:onClick="clickview"
            android:src="@drawable/mylocation" />

        <ImageView
            android:id="@+id/id_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:onClick="clickview"
            android:src="@drawable/a2" />

        <include
            android:id="@+id/shadelayout"
            layout="@layout/shade"
            android:clickable="true"
            android:visibility="gone" />

        <include
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            layout="@layout/bottomlayout"
            android:clickable="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>